package com.epam.training;

public enum Skill {
    DESIGNER, ARCHITECTOR, SURVEYOR, ECONOMIST, TECHNOLOGIST,
    ENGINEER, LOADER, ROOFER, CONCRETER, WELDER,
    DRIVER, CRANE_OPERATOR, TECHNICIAN,
    REPAIRER, PAINTER;
}
